<!-- 2024.06.06 -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="KYR">

    <title>2024.06.06</title>

    <style>
      input{
        display:block;
      }
      button{
        background-color: yellow;
        float : right;
        border : black solid 3px;;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <label>
        아이디 <input>
      </label>
      <label>
        비밀번호 <input type="password">
      </label>

      <button type="submit">로그인</button>
    </div>
  </body>
</html>